{
  "name": "pingo",
  "version": "1.0.3",
  "description": "Love for NodeJS",
  "main": "src/core/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "release": "./node_modules/.bin/electron-builder build -p always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doomdabidon/electron-updater-test.git"
  },
  "author": "Sandeep Acharya",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.3.2"
  },
  "build": {
    "appId": "com.applyhead.pingo",
    "productName": "Pingo",
    "mac": {
      "category": "public.app-category.developer-tools",
      "type": "distribution"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "category": "Finance",
      "target": [
        "deb"
      ],
      "executableName": "Echo Wallet",
      "desktop": "Echo Wallet",
      "synopsis": "Echo Wallet: Cryptocurrency wallet for Echo platform"
    },
    "publish": [
      "github"
    ]
  },
  "dependencies": {
    "electron-updater": "^4.0.4"
  },
  "bugs": {
    "url": "https://github.com/doomdabidon/electron-updater-test/issues"
  },
  "homepage": "https://github.com/doomdabidon/electron-updater-test#readme",
  "keywords": []
}
